# springboot-kafka-stream

./: pom.xml
kafka-consumer-database/: pom.xml
kafka-consumer-database/src/main/java/fguiraldelli/springboot/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-consumer-database/src/main/java/fguiraldelli/springboot/entity/: WikimediaData.java
kafka-consumer-database/src/main/java/fguiraldelli/springboot/repository/: WikimediaDataRepository.java
kafka-consumer-database/src/main/resources/: application.properties
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/java/fguiraldelli/springboot/: KafkaTopicConfig.java  SpringBootProducerApplication.java  WikimediaChangesHandler.java  WikimediaChangesProducer.java
kafka-producer-wikimedia/src/main/resources/: application.properties  application.yaml
src/main/java/fguiraldelli/springbootkafkastream/: SpringbootKafkaStreamApplication.java
src/test/java/fguiraldelli/springbootkafkastream/: SpringbootKafkaStreamApplicationTests.java
